is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_10
build_property.ProjectDir = C:\Users\fcamp\OneDrive\Documentos\!Facultad - UF\!Ayudantia\LPII\GIT\UF_FICEN_AYUDANTIA_LP2_2022_2C\Ejemplos_Algoritmos\Ejercicio_10\
